
<html>
  <head>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            font-family:sans-serif ;
        }
        .hero{
            height: 100%;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("https://image.freepik.com/free-vector/background-elegant-white-texture_23-2148438405.jpg");
            background-position: center;
            background-size: cover;
            position: absolute;
        }

        .form-box{
            width: 380px;
            height: 540px;
            position: relative;
            margin: 6% auto;
            background :#fff;
            padding: 5px;
            border-radius: 20px;
            box-shadow: 0 0 5px 5px #596264b6;
            overflow: hidden;   
        }

        .button-box{
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #0198b3b6;
            border-radius: 30px;
        }
        .toggle-btn{
          padding: 10px 30px ;
          cursor: pointer;
          background:transparent;
          border: 0;
          outline: none;
          position: relative;
        }
        #btn{
          top: 0;
          left: 0;
          position: absolute;
          width: 110px;
          height: 100%;
          background: linear-gradient(to right,#109fff,#afd9fc);
          border-radius: 30px;
          transition: .5s;
        }
        .input-group{
          top: 540px;
          left: 540px;
          position: relative;
          width: 280px;
          transition: .5s;

        }
        #id_username , #id_password{
          width: 100%;
          padding: 10px 0;
          margin: 10px 0;
          border-left: 0;
          border-top: 0;
          border-right: 0;
          border-bottom: 1px solid #999;
          outline: none;
          background: transparent;
        }
        .form-control{
          width: 100%;
          padding: 7px 0;
          margin: 5px 0;
          border-left: 0;
          border-top: 0;
          border-right: 0;
          border-bottom: 1px solid #999;
          outline: none;
          background: transparent;
          
        }

        .submit-btn, #reg {
          width: 85%;
          padding: 10px 30px;
          cursor: pointer;
          display: block;
          margin: auto;
          background: linear-gradient(to right,#109fff,#afd9fc);
          border: 0;
          outline: none;
          border-radius: 30px;
        }
        #login{
          left: 50px;
        }

        .header {
          padding: 60px;
          text-align: center;
          color: rgb(10, 170, 233);
          font-size: 30px;
        }

      </style>
    </head>
<div class="hero">
  <div class="form-box">
      <div class="header">
        <h5>Register an account</h5> 
      </div>
      {% if form.errors %}
      {% for field in form %}
          {% for error in field.errors %}
              <div class="alert alert-danger">
                  <strong>{{ error|escape }}</strong>
              </div>
          {% endfor %}
      {% endfor %}
      {% for error in form.non_field_errors %}
          <div class="alert alert-danger">
              <strong>{{ error|escape }}</strong>
          </div>
      {% endfor %}
  {% endif %}
        <form class="form-signin" method="post">
          {% csrf_token %}  
          <input type="text" name="first_name" id="inputfirst_name" class="form-control" placeholder="First Name" required autofocus>
          <input type="text" name="last_name" id="inputlast_name" class="form-control" placeholder="Last Name" required autofocus>
          <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
          <input type="text" name="username" id="inputUsername" class="form-control" placeholder="User Name" required>
          <input type="password" name="password1" id="inputPassword1" class="form-control" placeholder="Password" required>
          <input type="password" name="password2" id="inputPassword2" class="form-control" placeholder="Confirm password" required>
          <input type="text" name="phone" id="inputPhone" class="form-control" placeholder="Phone" required>

          {% for field in registration_form %}
              <p>
                {% for error in field.errors %}
                  <p style="color: red">{{ error }}</p>
                {% endfor %}
              </p>
          {% endfor %}
          {% if registration_form.non_field_errors %}
            <div style="color: red">
              <p>{{registration_form.non_field_errors}}</p>
            </div> 
          {% endif %}

          
          <button id="reg" class="btn btn-lg btn-primary btn" type="submit">Register</button>
          <br>
          
        </form>
        <form id="btlogin" class="btn btn-lg btn-primary btn" action="/account/login_user/">
          <button class="submit-btn">Back to login</button>
        </form>


        
     
    </div>
  </div>

</html>
