<html>
  <head>
    <style>

    *{
        margin: 0;
        padding: 0;
        font-family:sans-serif ;
    }
    .hero{
        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("https://image.freepik.com/free-vector/background-elegant-white-texture_23-2148438405.jpg");
        background-position: center;
        background-size: cover;
        position: absolute;
    }

    .form-box{
        width: 380px;
        height: 540px;
        position: relative;
        margin: 6% auto;
        background :#fff;
        padding: 5px;
        border-radius: 20px;
        box-shadow: 0 0 5px 5px #596264b6;
        overflow: hidden;   
    }

    .button-box{
        width: 110px;
        margin: 35px auto;
        position: relative;
        box-shadow: 0 0 20px 9px #2f95a7ee;
        border-radius: 30px;
    }
    .toggle-btn{
      padding: 10px 30px ;
      cursor: pointer;
      background:transparent;
      border: 0;
      outline: none;
      position: relative;
    }
    #btn{
      top: 0;
      left: 0;
      position: absolute;
      width: 110px;
      height: 100%;
      background: linear-gradient(to right,#109fff,#afd9fc);
      border-radius: 30px;
      transition: .5s;
    }
    .input-group{
      top: 180px;
      position: absolute;
      width: 280px;
      transition: .5s;

    }
    #id_username , #id_password{
      width: 100%;
      padding: 10px 0;
      margin: 10px 0;
      border-left: 0;
      border-top: 0;
      border-right: 0;
      border-bottom: 1px solid #999;
      outline: none;
      background: transparent;
    }
    .input-fild{
      width: 100%;
      padding: 7px 0;
      margin: 5px 0;
      border-left: 0;
      border-top: 0;
      border-right: 0;
      border-bottom: 1px solid #999;
      outline: none;
      background: transparent;
    }

    .submit-btn{
      width: 85%;
      padding: 10px 30px;
      cursor: pointer;
      display: block;
      margin: auto;
      background: linear-gradient(to right,#109fff,#afd9fc);
      border: 0;
      outline: none;
      border-radius: 30px;
    }
    #login{
      left: 50px;
    }
    #reg{
      left: 50px;
      position: relative;
    }
    .header {
      padding: 60px;
      text-align: center;
      color: rgb(10, 170, 233);
      font-size: 30px;
    }
  </style>
  </head>

  <body>
    <div class="hero">
      <div class="form-box">
        
        <br><br>
        <div class="header">
          <h1>welcom</h1> 
        </div>
     
        <form id ="login" class="input-group" action="/account/login_user/" method="POST">
          {% csrf_token %} {{ form }}
          <br><br><br>
          <button type="submit" class="submit-btn" value="Login">Log In</button>
        </form>

        <br><br>     
        <form id ="reg" class="input-group" action="/register/" method="GET">
          <button class="submit-btn">Register</button>
        </form>
      
      </div>
    </div>

  </body>




</html>