<link
  rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
  crossorigin="anonymous"
/>
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <script data-ad-client="ca-pub-1583412712447045" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>Home Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <style>


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(138, 135, 135);
}
#actived {
  background-color: rgb(66, 66, 68);
}

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {
        height: 450px;
      }

      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      /* Set background Picture*/
      .background-picture {
        background-image: url("https://image.freepik.com/free-vector/background-elegant-white-texture_23-2148438405.jpg");
        height: 100%;
        opacity: 0.83;
        /* Center and scale the image nicely */
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
      }
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Mihraz-7</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a id = "actived" class="nav-link" href="{% url 'homePage' %}"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'Tender' %}">Open Tenders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'CloseTenders' %}">Close Tenders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'supp_page' %}">Suppliers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'my_tenders' %}">My tenders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'my_profile' %}">My Profile</a>
          </li>
        </ul>
      </div>
      <a class="nav-link" href="{% url 'contact_us' %}">Contact us</a>
      <a class="nav-link" href="{% url 'account_logout' %}">logOut</a>
    </nav>

    <div>
        <table class="table table-bordered">
            <tbody>
            <tr>
            <td>Username:</td>
            <td>{{ user.username }}</td>
            </tr>
            <tr>
            <td>Email:</td>
            <td>{{ user.email }}</td>
            </tr>
            <tr>
            <td>First Name:</td>
            <td>{{ user.first_name }}</td>
            </tr>
            <tr>
            <td>Last Name:</td>
            <td>{{ user.last_name }}</td>
            </tr>
            <tr>
            <td>Phone Number:</td>
            <td>{{ user.phone }}</td>
            </tr>
            </tbody>
            </table>
    </div>

    </body>
</html>